header
	background: url(../img/photo.png) no-repeat top center
	width: 100%
	height: 100vh
	display: table
	&::before
		content: ''
		width: 100%
		height: 100vh
		top: 0
		left: 0
		background-color: #000
		opacity: 0.35
		position: absolute

	h1
		display: block
		a
			img

	nav
		float: right
		.nav
			.dropdown
				.dropdown-toggle
					color: #fff
					&:hover
						background-color: transparent
						border: none
						color:#fff
					.dropdown-toggle:focus
						background-color: transparent
						border: none
						color:#fff	
				.dropdown-menu
					background-color: transparent
					border: none
					box-shadow: none
					li
						a
							color:#fff			
	.ower
		margin-top: 100px
		text-align: center
		color: #fff
		h2
			span
				font-weight: 100
		p
			font-weight: 100
			margin: 10px 0 20px 0
		a
			display: block
			width: 35%
			height: 4%
			margin: 0 auto
			padding: 2px 3px 2px 3px
			margin-bottom: 40px
			color: #fff
			border: 1px solid white
			border-radius: 10px

























		