body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

body
	position: relative
	line-height: 1.6
	font-family: 'Raleway', sans-serif
	color: #576671
	overflow-x: hidden
	background-color: #fff
h3
	font-size: 16px
h2
	font-size: 19px
p
	font-size: 11px

